<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #prompt-form {
        display: inline-block;
        padding: 5px 5px 5px 70px;
        width: 200px;
        border: 1px solid black;
        background: white url(https://en.js.cx/clipart/prompt.png) no-repeat
          left 5px;
        vertical-align: middle;
      }

      #prompt-form-container {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        z-index: 999;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      #prompt-form-container:before {
        display: inline-block;
        height: 100%;
        content: "";
        vertical-align: middle;
      }

      #prompt-form input[name="text"] {
        display: block;
        margin: 5px;
        width: 180px;
      }

      #coverDiv {
        background-color: grey;
        opacity: 60%;
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
      }

      #btn-call-prompt {
        position: fixed;
      }
    </style>
  </head>

  <body>
    <h2>Click for pop-up!</h2>
    <button id="btn-call-prompt">CLICK HERE</button>
    <div id="prompt-form-container">
      <form id="prompt-form">
        <div id="prompt-message">Enter something... <br />Please..</div>
        <input name="text" type="text" />
        <input type="submit" value="Ok" />
        <input type="button" name="cancel" value="Cancel" />
      </form>
    </div>

    <script src="index3.js"></script>
  </body>
</html>
